<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cursoreo</title>
    <link href="./frontend/src/css/index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Cursoreo</h1>
    
    <div class="login-container">
        <h2>Correo institucional</h2>
        <input type="text" id="correo" placeholder="Ingresa tu correo">
        <h2>Contraseña</h2>
        <input type="text" id="password" placeholder="Ingresa tu contraseña">
        <br>
        <button id="loginButton">Iniciar Sesión</button>
    </div>
    
    <div class="gradient-background img-container">
        <div class="img-flex">
            <img src="./frontend/src/assets/UCN.png" style="height: 80px;">
            <img src="./frontend/src/assets/eic.png">
        </div>
    </div>

    
    <script src="./frontend/src/js/login.js"></script>
</body>
</html>